<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_groups">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>105</width>
     <height>361</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>361</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QScrollArea" name="scrollArea_groups">
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>38</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>361</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>70</width>
         <height>1000</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="pushButton_32">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>返回</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_12">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>组成员二狗</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_13">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>组成员飞天</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_30">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>组成员溜溜</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_31">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>组成员小红</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_29">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>组成员小明</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_28">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>组成员蛋蛋</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_14">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>组成员蛋蛋</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_16">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>张三</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_17">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>张三</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_27">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>张三</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_26">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>张三</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_25">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>张三</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_24">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>张三</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_23">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>张三</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_22">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>张三</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_21">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>张三</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_20">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>张三</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_19">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>张三</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_18">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>张三</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_15">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>张三</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
